<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gesturegui</class>
 <widget class="QMainWindow" name="gesturegui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="left_dropdown">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Rectangle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Circle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Triangle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ellipse</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="right_dropdown">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Bananas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Apples</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Peaches</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Melons</string>
     </property>
    </item>
   </widget>
   <widget class="QSlider" name="slider">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>16</width>
      <height>241</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBothSides</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="connect_button">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>240</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QFrame" name="slider_frame">
    <property name="geometry">
     <rect>
      <x>539</x>
      <y>9</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
   </widget>
   <zorder>slider_frame</zorder>
   <zorder>left_dropdown</zorder>
   <zorder>right_dropdown</zorder>
   <zorder>slider</zorder>
   <zorder>connect_button</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
